0,1,Mt Silver
1,1,Mt Silver
-47,-34,Mt Silver
49,-1,Mt Silver
49,-2,Mt Silver
49,-3,Mt Silver
49,-4,Mt Silver
49,-5,Red
15,17,Route 13
15,16,Route 12
15,15,Route 12
14,17,Route 14
13,17,Route 15
12,18,Route 19
12,17,Fuchsia City
16,0,Safari Zone
16,1,Safari Zone
16,2,Safari Zone
16,3,Safari Zone
11,17,Route 18
12,15,Celadon City
-50,-16,Celadon Game
-50,-17,Celadon Game
8,0,Route 12
8,-2,Lavender Town
8,-3,Route 10
8,-4,Route 10
7,0,Route 11
7,-2,Route 8
7,-4,Route 9
7,-5,Route 25
6,0,Vermilion City
6,-1,Route 6
6,-2,Saffron City
-47,-18,Silph Co
6,-3,Route 5
6,-4,Cerulean City
45,5,Cerulean Cave
45,6,Cerulean Cave
45,7,Cerulean Cave
6,-5,Route 24
5,-2,Route 7
5,-4,Route 4
4,-3,Route 3
3,3,Cinnabar Island
-49,-14,Cinnabar Mansion
-49,-15,Cinnabar Mansion
-45,-12,Seafom Islands
-44,-28,Seafom Islands
-44,-27,Seafom Islands
-44,-26,Seafom Islands
-44,-25,Seafom Islands
3,2,Route 21
3,1,Pallet Town
-48,-14,Oak Lab
3,0,Route 1
3,-1,Viridian City
3,-2,Route 2
3,-3,Pewter City
2,0,Route 26
2,-1,Route 22
2,-2,Indigo Plateau
2,-3,Indigo Plateau
1,0,Route 27
0,0,New Bark Town
-49,-47,Elm Lab
0,-1,Route 45
0,-2,Blackthorn City
-1,0,Route 29
-1,-1,Route 46
-1,-4,Route 44
-2,0,Cherrygrove City
-2,-1,Route 30
-2,-2,Route 31
-2,-4,Mahogany Town
-33,-42,Mt. Mortar
-33,-43,Mt. Mortar
-33,-44,Mt. Mortar
-33,-45,Mt. Mortar
-32,-46,Ice Path
-32,-47,Ice Path
-32,-48,Ice Path
-32,-49,Ice Path
-32,-50,Ice Path
-2,-5,Route 43
-2,-6,Lake of Rage
-3,2,Route 33
-3,-1,Route 32
-3,-2,Violet City
-50,-39,Union Cave
-50,-40,Union Cave
-50,-41,Union Cave
-3,-4,Route 42
-4,2,Azalea Town
-4,-1,Ruins of Alph
-4,-2,Route 36
-4,-3,Route 37
-4,-4,Ecruteak City
-36,-36,Dance Theater
-5,2,Ilex Forest
-5,1,Route 34
-5,0,Goldenrod City
-33,-33,Goldenrod Game
-5,-1,Route 35
-5,-2,National Park
-5,-4,Route 38
-6,-3,Olivine City
-6,-4,Route 39
-7,-2,Route 41
-7,-3,Route 40
-8,-2,Cianwood City
-32,-35,Whirlwind Islands
-35,-38,Whirlwind Islands
-35,-39,Whirlwind Islands
-35,-40,Whirlwind Islands
-35,-41,Whirlwind Islands
-35,-42,Whirlwind Islands
-35,-43,Whirlwind Islands
-35,-44,Whirlwind Islands
-35,-45,Whirlwind Islands
-35,-46,Whirlwind Islands
-50,-42,Dark Cave
-50,-43,Dark Cave
-50,-44,Sprout Tower
-50,-45,Sprout Tower
-50,-46,Sprout Tower
-34,-33,Olivine Lighthouse
-35,-34,Olivine Lighthouse
-36,-35,Olivine Lighthouse
-37,-36,Olivine Lighthouse
-38,-37,Olivine Lighthouse
-39,-38,Olivine Lighthouse
-33,-35,Dragons Den
-33,-39,Tin Tower
-42,-42,Burned Tower
-43,-43,Burned Tower
-33,-40,Slowpoke Well
38,9,Johto Safari Zone
38,10,Johto Safari Zone
39,9,Johto Safari Zone
39,10,Johto Safari Zone
40,9,Johto Safari Zone
40,10,Johto Safari Zone
-32,-33,Pokemon Center
-32,-34,Pokemon Center
-32,-40,Pokemon Center
-33,-34,Pokemon Center
-33,-38,Pokemon Center
-44,-31,Pokemon Center
-44,-39,Pokemon Center
-45,-31,Pokemon Center
-46,-30,Pokemon Center
-46,-31,Pokemon Center
-47,-30,Pokemon Center
-47,-31,Pokemon Center
-48,-30,Pokemon Center
-48,-31,Pokemon Center
-49,-29,Pokemon Center
-49,-35,Pokemon Center
-49,-38,Pokemon Center
-49,-41,Pokemon Center
-49,-44,Pokemon Center
-49,-46,Pokemon Center
-50,-29,Pokemon Center
-50,-30,Shop
-49,-30,Shop
-48,-29,Shop
-46,-29,Shop
-47,-29,Shop
-50,-24,Shop
-50,-23,Shop
-50,-22,Shop
-50,-21,Shop
-50,-20,Shop
-45,-29,Shop
-44,-30,Shop
-45,-30,Shop
-50,-47,Shop
-50,-48,Shop
-49,-49,Shop
-31,-33,Shop
-47,-50,Shop
-50,-49,Shop
-49,-48,Shop
-50,-49,Shop
-47,-50,Shop
-48,-47,Shop
-47,-46,Shop
-49,-34,Shop
-32,-41,Shop
-49,-33,Shop
-46,-28,Shop
-37,-37,Shop
-31,-30,Gym
-31,-35,Gym
-32,-43,Gym
-35,-35,Gym
-38,-38,Gym
-45,-45,Gym
-46,-46,Gym
-47,-19,Gym
-47,-25,Gym
-48,-22,Gym
-48,-25,Gym
-49,-24,Gym
-49,-28,Gym
-49,-37,Gym
-49,-42,Gym
-50,-50,Gym
-36,-49,RoA
-44,-14,Viridian Forest
-44,-17,Victory Road
-44,-16,Victory Road
-44,-15,Victory Road
-45,-13,Rock Tunnel
-45,-14,Rock Tunnel
-45,-15,Power Plant
-45,-16,Mt. Moon
-45,-17,Mt. Moon
-45,-18,Mt. Moon
-50,-31,Mt. Moon
-45,-24,Diglett Cave
-45,-25,Diglett Cave
-45,-26,Diglett Cave
-48,-17,Pokemon Tower
-48,-18,Pokemon Tower
-48,-19,Pokemon Tower
-48,-20,Pokemon Tower
-48,-21,Pokemon Tower
-48,-22,Pokemon Tower
-48,-23,Pokemon Tower
-50,-37,Power Plant
33,-42,Canalave City
34,-42,Route 218
35,-42,Jubilife City
35,-41,Route 202
35,-40,Sandgem Town
34,-40,Route 201
34,-39,Twinleaf Town
35,-39,Route 219
35,-38,Route 220
36,-38,Route 221
36,-42,Route 203
35,-43,Route 204
35,-44,Floaroma Town
36,-44,Route 205
36,-45,Route 205
37,-44,Valley Windworks
36,-46,Eterna Forest
36,-47,Eterna Forest
37,-45,Eterna City
38,-45,Route 211
38,-44,Route 206
34,-44,Cylcle Bridge
38,-43,Route 207
38,-42,Oreburgh City
39,-42,Route 208
40,-42,Hearthome City
41,-42,Route 209
41,-43,Solaceon Town
41,-44,Route 210
41,-45,Route 210
40,-45,Celestic Town
39,-45,Route 211
38,-47,Route 216
38,-48,Route 217
39,-48,Snowpoint
37,-50,Lake Acuity
38,-50,Lake Verity
39,-50,Lake Valor
40,-41,Route 212
40,-40,Route 212
41,-40,Pastoria City
42,-44,Route 215
43,-44,Veilstone City
43,-43,Route 214
43,-42,Valor Lakefront
43,-41,Route 213
44,-42,Route 222
45,-42,Sunnyshore City
45,-43,Route 223
45,-44,Route 223
2,-47,Mt. Coronet
2,-46,Mt. Coronet
2,-45,Mt. Coronet
2,-44,Mt. Coronet
2,-43,Mt. Coronet
2,-42,Mt. Coronet
2,-41,Mt. Coronet
2,-40,Mt. Coronet
2,-39,Mt. Coronet
2,-38,Spear Pillar
2,-37,Mt. Coronet
2,-36,Mt. Coronet
2,-35,Iceberg Ruins
2,-34,Wayward Cave
2,-33,Wayward Cave
2,-32,Route 204
2,-31,Oreburgh Gate
2,-30,Oreburgh Gate
2,-29,Oreburgh Mine
2,-28,Oreburgh Mine
28,-49,Great Marsh
29,-49,Great Marsh
28,-48,Great Marsh
29,-48,Great Marsh
28,-47,Great Marsh
29,-47,Great Marsh
0,-47,Pokemon Mansion
0,-46,Maniac tunnel
1,-47,Snowpoint temple
1,-46,Iron Island
1,-45,Solaceon Ruins
1,-44,Solaceon Ruins
1,-43,Solaceon Ruins
1,-42,Solaceon Ruins
0,-49,Pokemon Center
1,-49,Pokemon Center
2,-49,Pokemon Center
3,-49,Pokemon Center
4,-49,Pokemon Center
5,-49,Pokemon Center
6,-49,Pokemon Center
7,-49,Pokemon Center
8,-49,Pokemon Center
9,-49,Pokemon Center
10,-49,Pokemon Center
11,-49,Pokemon Center
12,-49,Pokemon Center
0,49,Pokemon Center
1,49,Pokemon Center
2,49,Pokemon Center
3,49,Pokemon Center
4,49,Pokemon Center
5,49,Pokemon Center
6,49,Pokemon Center
7,49,Pokemon Center
8,49,Pokemon Center
9,49,Pokemon Center
10,49,Pokemon Center
11,49,Pokemon Center
12,49,Pokemon Center
13,49,Pokemon Center
-41,-43,Pokemon Center
0,-50,Shop
1,-50,Shop
-46,-26,Shop
4,-50,Shop
5,-50,Shop
2,-50,Shop
6,-50,Shop
7,-50,Shop
10,-50,Shop
8,-50,Shop
-41,-35,Shop
9,-50,Shop
-45,48,Gym
-49,48,Gym
-48,48,Gym
-47,48,Gym
-46,48,Gym
-44,48,Gym
-43,48,Gym
-42,48,Gym
25,25,Littleroot Town
25,23,Odale Town
23,23,Petallburgh City
41,32,Petallburgh Forrest
22,21,Rustboro City
22,26,Dewford Town
27,24,Slateport City
27,21,Mauville City
25,21,Verdanturf Town
25,20,Lavaridge Town
24,19,Fallarbor Town
29,20,Fortree City
32,20,Lilycove City
34,20,Mossdeep City
41,15,Sootopolis City
-40,-36,Cave of Origin
31,24,Pacifidlog Town
35,23,Evergrande City
22,49,Shop
21,49,Shop
-46,-40,Shop
-46,-27,Shop
27,49,Shop
20,49,Shop
-41,-42,Shop
25,49,Shop
23,49,Shop
-43,-50,Shop
-43,-49,Shop
-43,-48,Shop
-43,-47,Shop
-43,-46,Shop
-43,-45,Shop
24,49,Shop
26,49,Shop
28,49,Shop
-45,47,Gym
-49,47,Gym
-48,47,Gym
-47,47,Gym
-46,47,Gym
-44,47,Gym
-43,47,Gym
-42,47,Gym
-44,1,Hoenn Victory Road
-44,2,Hoenn Victory Road
-44,3,Hoenn Victory Road
-40,-49,Contest Lobby
-46,-38,Contest Lobby
-45,-4,Contest Lobby
-48,-46,Contest Lobby
29,26,Battle Frontier
-41,-38,Aqua Hideout
-41,-39,Magma Hideout
41,29,Mt Chimney
41,30,Mt Chimney
41,31,Mt Chimney
-45,-39,Mauville Game
-45,-6,Marine Museum
-44,-34,Weather Institute
-47,-36,Birch Lab
41,33,Rusturf Tunnel
-41,1,Shoal Cave
-41,2,Shoal Cave
-41,3,Shoal Cave
-41,4,Shoal Cave
-41,5,Shoal Cave
41,40,Granite Cave
41,41,Granite Cave
41,42,Granite Cave
41,43,Granite Cave
25,24,Route 101
24,23,Route 102
25,22,Route 103
26,22,Route 103
22,23,Route 104
22,22,Route 104
22,24,Route 105
22,25,Route 106
23,26,Route 107
24,26,Route 107
25,26,Route 108
26,26,Route 108
27,26,Route 109
27,25,Route 109
27,23,Route 110
27,22,Route 110
27,20,Route 111
27,19,Route 111
26,20,Route 112
26,19,Route 113
25,19,Route 113
23,19,Route 114
41,35,Meteor Falls
41,36,Meteor Falls
41,37,Meteor Falls
41,38,Meteor Falls
22,20,Route 115
23,21,Route 116
26,21,Route 117
28,21,Route 118
28,20,Route 119
30,20,Route 120
31,20,Route 121
-40,-41,Sky Pillar
-40,-42,Sky Pillar
-40,-43,Sky Pillar
-40,-44,Sky Pillar
-40,-45,Sky Pillar
-40,-46,Sky Pillar
-41,6,Mt Pyre
-41,7,Mt Pyre
-41,8,Mt Pyre
-42,1,Mt Pyre
-42,3,Mt Pyre
-42,5,Mt Pyre
-42,6,Mt Pyre
-42,7,Mt Pyre
-42,8,Mt Pyre
-46,-34,Art Museum
-46,-37,Art Museum
41,5,Hoenn Safari Zone
41,6,Hoenn Safari Zone
42,5,Hoenn Safari Zone
42,6,Hoenn Safari Zone
43,5,Hoenn Safari Zone
43,6,Hoenn Safari Zone
47,4,Boat
47,5,Boat
47,6,Boat
47,7,Boat
47,8,Boat
47,9,Boat
47,10,Boat
-40,-30,Boat
10,41,Gateon Port
10,42,Orre Desert
10,43,Orre Desert
11,38,HQ Lab
11,41,Orre Desert
11,42,Orre Desert
11,43,Orre Desert
12,38,Orre Forest
12,39,Kaminko Yard
12,40,Orre Desert
12,41,Orre Desert
12,42,Orre Desert
12,43,Orre Desert
12,44,Orre Desert
13,39,Orre Desert
13,40,Orre Desert
13,41,Orre Desert
13,42,Orre Desert
13,43,Orre Desert
13,44,Orre Desert
13,45,Orre Desert
14,37,Relic Forest
14,38,Agate Village
14,39,Orre Forest
14,40,Orre Desert
14,41,Orre Desert
14,42,Orre Desert
14,43,Orre Desert
14,44,Orre Desert
14,45,Orre Desert
15,40,Orre Desert
15,41,Orre Desert
15,42,Orre Desert
15,43,Orre Desert
15,44,Orre Desert
15,45,Orre Desert
16,40,Orre Desert
16,41,Orre Desert
16,42,Orre Desert
16,43,Orre Desert
16,44,Orre Desert
16,45,Orre Desert
17,40,Orre Desert
17,41,Orre Desert
17,42,Orre Desert
17,43,Orre Desert
17,44,Orre Desert
17,45,Orre Desert
17,39,Mt Battle
17,38,Mt Battle
17,37,Mt Battle
17,36,Mt Battle
18,36,Mt Battle
18,35,Mt Battle
18,34,Mt Battle
19,34,Mt Battle
20,34,Mt Battle
20,33,Mt Battle
20,32,Final Battle
18,40,Orre Desert
18,41,Orre Desert
18,42,Orre Desert
18,43,Orre Desert
18,44,Orre Desert
18,45,Orre Desert
18,46,Orre Desert
19,40,Orre Desert
19,41,Orre Desert
19,42,Orre Desert
19,43,SS Libra
19,44,Orre Desert
19,45,Phenac City
19,46,Orre Desert
20,41,Snagem Hideout
20,42,Orre Desert
20,43,Orre Desert
20,44,Orre Desert
20,45,Orre Desert
20,46,Orre Desert
21,43,Orre Desert
21,44,Outskirt Stand
22,43,Orre Desert
22,42,Cipher Key Lair
22,33,Pyrite Cave
22,35 Orre Colosseum
21,37,Under Colosseum
21,38,Reception
22,37,Pyrite Colosseum
22,38,Reception
23,37,Phenac Colosseum
23,38,Reception
24,33,Pyrite Town
24,35,The Under
24,37,Final Battle
24,38,Realgam Tower
26,32,Reception
26,33,Reception
26,34,Reception
26,35,Reception
26,36,Reception
26,37,Reception
26,38,Reception
26,39,Reception
26,40,Reception
26,41,Reception
-36,-38,Mayor House
-36,-37,Pre Gym
-37,-29,Kaminko Lab
-36,-45,Shadow Lab
-36,-46,Shadow Lab
-36,-47,Shadow Lab
-37,-22,Krubby Klub
21,37,The Under Colosseum
22,37,Pyrite Colosseum
23,37,Phenac Colosseum
22,35,Orre Colosseum
-28,1,One Island
-28,2,One Island
-29,2,One Island
-44,5,Two Island
-29,4,Three Island
-28,4,Three Island
-28,5,Three Island
-44,10,Four Island
-28,8,Five Island
-29,8,Five Island
-29,7,Five Island
-29,11,Six Island
-28,10,Six Island
-28,11,Six Island
-28,12,Six Island
-28,15,Seven Island
-28,16,Seven Island
-29,14,Seven Island
-29,15,Seven Island
-34,-39,Tanoby Ruins
-34,-48,Tanoby Ruins
-34,-47,Tanoby Ruins
-34,-46,Tanoby Ruins
-34,-45,Tanoby Ruins
-34,-44,Tanoby Ruins
-34,-43,Tanoby Ruins
-49,49,Pokemon Center
-48,49,Pokemon Center
-47,49,Pokemon Center
-46,49,Pokemon Center
-45,49,Pokemon Center
-44,-23,Pokemon Center
-44,-21,Pokemon Center
-46,-15,Shop
-46,-25,Shop
-44,-24,Shop
-44,-22,Shop
